@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    border-radius: 7px;
    font-size: 22px;
}
header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 35px;
}
.logo h2 {
    display: inline-block;
    font-size: 18px;
    padding-left: 8px;
}
.search-box {
    margin-right: auto;
    margin-left: auto;
}
.search-box input[type=search] {
    display: inline-block;
    padding: 8px 70px;
    background-color: #e4e1e1;
    border: none;
    border-radius: 7px;
}
.input-field {
    margin-right: -30px;
}
.fab, .far {
    font-weight: 400;
    margin-right: 20px;
    font-weight: 400;
    margin-right: 20px;
    /* width: 100px; */
    font-size: 28px;
}
.container {
    display: flex;
    margin-left: -15px;
}
.dashboard {
    background-color: #00c5b4;
    /* display: flex;
    flex-direction: column; */
    /* max-width: 25%; */
    border-radius: 15px;
    height: 1300px;
    padding-right: 80px;

}
.dash-icon img, 
.dash-support img, 
.dash-logout img {
    margin-right: 15px;
    margin-left: 30px;
}
.dash-icon, 
.dash-support,
.dash-logout {
    display: flex;
    flex-direction: row;
}
.dash-support {
    margin-top: 80px;
}
.dash-logout {
    margin-top: 175px;
}
.dash-icon h3, 
.dash-support h3, 
.dash-logout h3 {
    font-size: 25px;
}
a {
    text-decoration: none;
    color: #333;
}
.main-content {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.analytics {
    border: 2px pink;
}
.cards {
    display: flex;
    /* justify-content: space-between;   */
     }
.section1, .section2 {
    width: 215px;
    margin-right: 50px;
    padding: 0px 50px 40px 50px;
    border-radius: 15px;
    box-sizing: content-box;
    border: 2px solid gray;

    } 

.section3 {
    width: 600px;
    padding: 0px 0px 40px 50px;
    background-color: #00c5b4;
    box-sizing: content;
    border-radius: 15px;
} 
.card-content {
    display: flex;
    justify-content: space-evenly;
    margin-top: -35px;
}
.card h2 {
    text-align: center;
}
.card p {
    text-align: left;
}
.card h4 {
    font-style: italic;
    padding-left: 43px;
}
.analytics {
    padding-bottom: 100px;
}
.appointments {
    border: 2px solid gray;
    padding-top: 30px;
    padding-bottom: 80px;
}
.appointments h1 {
    text-align: center;
    font-weight: 500;
}
.section4, .section5, .section6 {
    width: 222px;
    margin-right: 50px;
    margin-left: 40px;
    padding: 0px 50px 40px 50px;
    border-radius: 15px;
    box-sizing: content-box;
    border: 2px solid gray;
    } 
.section4 {
    border: 4px solid lightblue;
    background-color: rgb(210, 225, 230);
}
.section5 {
    border: 4px solid #a3f1ee;
    background-color: #c5f3f1;
}
.section6 {
    border: 4px solid rgb(247, 231, 201);
    background-color: rgb(248, 240, 225);
}
.patient-info {
    display: flex;
    align-items: baseline;
}
.patient-date {
    display: flex;
    align-items: baseline;
}
/* @media only screen and (max-width: 750px) {
  html,body {
    margin:0;
    padding:0;
    overflow-x:hidden;
} */
