

:root{
    --sidebar-bg-color:  #00C5B480;
    --appointments-bg-color:  #00C5B438;
    --total-visits-bg-color:  #78F0E642;
    --notifications-bg-color:  #00C5B466;
    --cancelled-app-bg-color: #00C5B438;
    --text-color: #333333;
    --radius-border:15px;
    --searchbox-bg-color:#8A8A8A66;

}

body{
    width: 100%;
    height: 100vh;
    padding: 0%;
    margin: 0%;
    font-family: 'Red Hat Dislay';
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 20px ;
    grid-template-rows: 100px 5% 15% 20% 40% 10%;
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: var(--text-color);
    line-height: 21px;
    position: relative;
}

div#top-container{
    grid-column-start: 2 ;
    grid-column-end:7 ;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
div.left-container{
    background-color: var(--sidebar-bg-color);
    grid-column-start: 2 ;
    grid-column-end: 3 ;
    grid-row-start: 2 ;
    grid-row-end: 7 ;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 0%;
    border-radius: var(--radius-border);
    width: 350px;
    height: 100%;
    font-size: 16px;
    font-weight: 500;
  
}
div.middle-container{
    background-color: white;
    grid-column-start: 2 ;
    grid-column-end: 3 ;
    grid-row-start: 2 ;
    grid-row-end: 6 ;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
    width: 100%;
    height: 100%;
}
div.right-container{
    grid-column-start: 3 ;
    grid-column-end: 4 ;
    grid-row-start: 3 ;
    grid-row-end: 5 ;
    display: flex;
    flex-direction: column;
    width: 258px;;

}


img.icon-leftcontainer{
    background-color: transparent;
    margin-right: 10px;
}
 li {
    list-style: none;
}
a{
    text-decoration-line: none;
    color: var(--text-color);
}
ul.top-menu-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
a.nav-btns{
    margin: 0 10px;
}
a.sidebar-link{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    padding-bottom: 1em;
}
a#logout-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-right: 30%;
}

div.my-profile-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
}
div.appointments-container{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--appointments-bg-color);
    margin-bottom: 15px;
    height: 125px;
    
}

div.cancelled-app-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--cancelled-app-bg-color);
    margin-bottom: 15px;
    height: 125px;
}
div.numVisits-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--total-visits-bg-color);
    margin-bottom: 8px;
    height: 125px;
}
div.notifications-contianer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--notifications-bg-color);
   
}
img.profile-pic{
    height: 50px ;
    width:50px;
}

input#search-box{
    background-color: var(--searchbox-bg-color);
    border-radius: 5px;
    box-sizing: border-box;
    border:none;
    background-image: url(/images/admin-images/search.svg);
    background-repeat: no-repeat;
    background-size: 70% 70%;
    background-position-x: 270px;
    background-position-y: center;
    width: 450px ;
    height: 35px;
    
}
div.a-logo{
    padding-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 28px;
}
div.top-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding-right: 10%;
}

.right-container-headers{
    font-style: normal;
    font-weight:500;
    font-size: 21px;
    line-height: 20px;
}
span#all-locations{
   display: flex;
   flex-direction: column;
   align-items: center;
}
div.apps-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
}
ul.bullet-list-style{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
li.bullet-list-style{
   list-style-image:url(/images/admin-images/list-style.svg);

}
div.patients-doctors{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 180px;
    height: 90px;
    margin-bottom: 20px;
}
div.middle-container h2{
    text-align: left;
    padding-right: 60%;
}
div#dr-container{
    margin-left: 20px;
}
div#patients-container{border-bottom: 4px solid #A8A8A8;}
div#dr-container{border-bottom: 4px solid #A8A8A8;}
div#patients-container:hover{
    border-bottom: 4px solid var(--sidebar-bg-color);
}
div#dr-container:hover{
    border-bottom: 4px solid var(--sidebar-bg-color);
}
div.search-users{
    width: 450px;
    height: 40px;
    margin-bottom: 20px;
}
input#user-searchbox{
    width: 450px;
    height: 40px;
    background-image: url(/images/admin-images/search.svg);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 98%;
    border-radius: 5px;
    border: 1px solid #A8A8A8;   
}
div.users-tablelist{
    margin-bottom: 15%;
}

table{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    font-size: 16px;
    font-style: normal;
    
}

th{
    text-align: left;
    padding: 8px;
    
}
 tr, td {
    border-top: 1px solid rgba(168, 168, 168, 0.5);
    border-bottom: 1px solid rgba(168, 168, 168, 0.5);
    padding: 8px;
}
tr, th {
    border-top: none;
}

tr:hover {background-color:var(--sidebar-bg-color);}
tr#no-hover, th:hover {
    background-color: white;
}


img.users-profile{
    width: 50px;
    height: 50px;
}

img#no-user{
    background-color: #EEEEEE;
    border-radius: 20px;
    margin-top: 10px;
}

div.nxt-pg{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
div.previous-pg{
    margin-right: 20%;
}
div.nextpage{
    margin-left: 20%;
}
button{
    font-weight: bold;
    padding: 8px 2em;
    background: #00C5B4;
    border-radius: 5px;
    border: none;
    margin-top:15px;
}














